DB_PASS=123456
DB_USER=postgres
DB_NAME=testdb2
DB_HOSTNAME=localhost
DB_CONSTR=uri
DB_PORT=5432
PORT=3000
ENVIROMENT=testing
GOOGLE_APPLICATION_CREDENTIALS=/c/Users/leonr/documents/itk_lessons/firebase.json
